{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=netmonitor.db"
  },
  "MonitorSettings": {
    "ScanIntervalMinutes": 5,
    "PingTimeoutMs": 1000,
    "MaxConcurrentPings": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}